# Discord-Bot-Core

./: .gitignore  DiscordBotCore.sln  README.md  appveyor.yml
DiscordBotCore/: DiscordBotCore.csproj  ILogger.cs  Logger.cs  Program.cs  Unity.cs  Utilities.cs
DiscordBotCore.xUnit.Tests/: DiscordBotCore.xUnit.Tests.csproj  UtilityTests.cs
DiscordBotCore/Discord/: Connection.cs  DiscordLogger.cs  SocketConfig.cs
DiscordBotCore/Discord/Entities/: TutorialBotConfig.cs
DiscordBotCore/Storage/Implementations/: InMemoryStorage.cs  JsonStorage.cs
