<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordBotCore\DiscordBotCore.csproj"/>
  </ItemGroup>
</Project>